.gallery {
  display: flex;
  padding: 10px 0;
  margin: 0 auto;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
  max-width: 1128px;
}

.gallery li {
  list-style: none;
  flex-basis: calc((100% - 48px)/ 3);
}

.gallery li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ----------OR WITH GRID--------- */

/* .gallery {
  max-width: 1192px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 48px;
  column-gap: 24px;
  margin: 0 auto;
  padding: 0;
  }
  
  .gallery li {
  list-style: none;
  height: 300px;
}

.gallery li img {
  object-fit: cover;
  width: 100%;
  height: 100%;
} */
